<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Unblockify!</title>
      <!--<link rel="stylesheet" href="../../assets/styles/css/global.min.css">-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
   /* Custom CSS for black theme */
body {
  background-color:#120924;
  color: #fff;
  margin: 0;
  padding: 0;
}



#header {
  background-color: #120924;
  
  padding: 20px;
  text-align: center;
}

#header h1 {
  margin: 0;
  font-size: 24px;
  font-family: 'Arial', sans-serif;
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header img {
  width: 80%;
  height: auto;
}

#content {
  text-align: center;
  padding: 20px;
  margin-top: -4%;
}

#content h1 {
  font-size: 24px;
  cursor:pointer;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  margin-bottom: 20px;
}

#searchbar {
  text-align: center;
  margin: 20px auto;
}

.form__input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 300px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
  background-color: #222;
  text-align: center;
  color: #fff;
  cursor:cell;
}

a{
  text-decoration: none;
  color:white;
  width:50px;
  height:50px;
  padding-right: 1px;
  padding-left: 1px;
  text-align: center;
  align-self: center;
}

.form__input::placeholder {
  color: #aaa;
  text-align: center;
}

.form_input:hover{
  cursor:cell;
}

.form__input:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #99ccff;
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height:15px;
  background-color: #000;
  padding-top: 7.5px;
  padding-bottom: 10px;
  text-align: center;
  color: #fff;
  font-size: 14px;
}

#footer p {
  margin: 0;
}

#canvas {
    display: block;
    position: fixed;  /* Cover the viewport */
    top: 0;
    left: 0;
    width: 100vw;  /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
    
    pointer-events: none; /* Prevents canvas from interfering with interactions */
}

            #popularSites img {
                width: 50px;
                height: 50px;
                margin: 10px;
                cursor: pointer;
                border-radius: 10px;
                transition: transform 0.2s;
            }
            #popularSites img:hover {
                transform: scale(1.1);
            }

            #bigTitle img {
               width: 75vw;
            }


.fa {
  font-size: 24px;
  margin-right: 10px;
  color: #fff;
}

.fa:hover {
  color: #aaa;
}
</style> 
      <link rel="icon" type="image/x-icon" href="logo.png">
      
      <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
      
      <link rel="stylesheet" href="../assets/font-awesome/css/all.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   </head>
   <body>
      
      
      <canvas id="canvas"></canvas>
      <div id="header">
      </div>
      <div id="content">
         

         <form id="uv-form">
            <input id="uv-search-engine" value="https://www.google.com/search?q=%s" type="hidden"/> 
            <input id="uv-address" type="text" placeholder="Enter URL... (e.g., duckduckgo.com for searching)" class="form__input"/>
          </form>
           <div id="popularSites">
                <img src="https://img.icons8.com/?size=100&id=T2CwYFr5ouk6&format=png&color=000000" alt="Xbox" onclick="autofill('http://xbox.com/play')">
                <img src="https://img.icons8.com/?size=100&id=48137&format=png&color=000000" alt="Now.gg" onclick="autofill('https://now.gg/')">
                <img src="https://img.icons8.com/?size=100&id=48166&format=png&color=000000" alt="DuckDuckGo" onclick="autofill('https://duckduckgo.com')">
                <img src="https://img.icons8.com/?size=100&id=92582&format=png&color=000000" alt="GeForce NOW" onclick="autofill('https://play.geforcenow.com/')">
                <img src="https://img.icons8.com/?size=100&id=KeTtCQ_b-ZiV&format=png&color=000000" alt="TikTok" onclick="autofill('https://tiktok.com')">
                <img src="https://img.icons8.com/?size=100&id=53013&format=png&color=000000" alt="Twitch" onclick="autofill('https://twitch.tv')">
               <img src="https://img.icons8.com/?size=100&id=kTuxVYRKeKEY&format=png&color=000000" alt="ChatGPT" onclick="autofill('https://chatgpt.com')">
            </div>
          <div class="desc left-margin">
            <p id="uv-error"></p>
            <pre id="uv-error-code"></pre>
          </div>
        
      </div>
      <script src="stars.js"></script>
      <script src="uv/uv.bundle.js" charset="UTF-8" defer></script>
      <script src="uv/uv.config.js" charset="UTF-8" defer></script>
      <script src="register-sw.js" charset="UTF-8" defer></script>
      <script src="search.js" charset="UTF-8" defer></script>
      <script src="index.js" charset="UTF-8" defer></script>
   </body>
</html>
